#no-chroot

/bin/addr2line
/bin/ar
/bin/as
/bin/c++filt
/bin/elfedit
/bin/gprof
/bin/ld
/bin/nm
/bin/objcopy
/bin/objdump
/bin/ranlib
/bin/readelf
/bin/size
/bin/strings
/bin/strip

/share/man/man1/addr2line.1
/share/man/man1/ar.1
/share/man/man1/as.1
/share/man/man1/c++filt.1
/share/man/man1/elfedit.1
/share/man/man1/gprof.1
/share/man/man1/ld.1
/share/man/man1/nm.1
/share/man/man1/objcopy.1
/share/man/man1/objdump.1
/share/man/man1/ranlib.1
/share/man/man1/readelf.1
/share/man/man1/size.1
/share/man/man1/strings.1
/share/man/man1/strip.1
